{
  "name": "My Hiền Tailor - Fashion Design Studio",
  "short_name": "My Hiền Tailor",
  "description": "Tiệm may đo áo dài, vest, đầm chuẩn dáng người Việt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEA",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fashion", "shopping", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Đặt may",
      "short_name": "Đặt may",
      "description": "Đặt may đo áo dài, vest, đầm",
      "url": "/customer/order",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    },
    {
      "name": "Sản phẩm",
      "short_name": "Sản phẩm",
      "description": "Xem bộ sưu tập",
      "url": "/products",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    }
  ]
}

